<!doctype html>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    
    <base href="/">
    
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/addons/favicon.png">

    <!-- stylesheet css -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Massa</title>


</head>


<body>

  <h1>display: block;</h1>
  <section class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
  
  <h1>display: flex;</h1>
  <section class="container flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </section>
  
  <h1>display: flex;</h1>
  <section class="container flex ">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
  </section>
  
  <h1>display: flex;</h1>
  <section class="container flex flex-wrap">
    <div class="item">Teste 1</div>
    <div class="item">Teste 2</div>
    <div class="item">Teste 3</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
  </section>
  
  <h1>display: flex; // flex-item-1</h1>
  <section class="container flex">
    <div class="item flex-item-1">Teste 1</div>
    <div class="item flex-item-1">Teste 2</div>
    <div class="item flex-item-1">Teste 3</div>
  </section>
  
  
  <h1>flex-direction:row</h1>
  <section class="container flex row">
    <div class="item flex-item-1">1</div>
    <div class="item flex-item-1">2</div>
    <div class="item flex-item-1">3</div>
    <div class="item flex-item-1">4</div>
    <div class="item flex-item-1">5</div>
  </section>
  
  
  <h1>flex-direction:row-reverse</h1>
  <section class="container flex row-reverse">
    <div class="item flex-item-1">1</div>
    <div class="item flex-item-1">2</div>
    <div class="item flex-item-1">3</div>
    <div class="item flex-item-1">4</div>
    <div class="item flex-item-1">5</div>
  </section>
  
  
  <h1>flex-direction:column</h1>
  <section class="container flex column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  
  <h1>flex-direction:column-reverse</h1>
  <section class="container flex column-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  
  <h1>flex-wrap: no-warp;</h1>
  <section class="container no-wrap">
    <div class="item">Texte do Item 1</div>
    <div class="item">Texte do Item 2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">Teste do Item 4</div>
    <div class="item">Teste do Item 5</div>
  </section>
  
    
  <h1>flex-wrap: wrap;</h1>
  <section class="container wrap">
    <div class="item">Texte do Item 1</div>
    <div class="item">Texte do Item 2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">Teste do Item 4</div>
    <div class="item">Teste do Item 5</div>
  </section>
  
  
  <h1>flex-wrap: wrap-reverse;</h1>
  <section class="container wrap-reverse">
    <div class="item">Texte do Item 1</div>
    <div class="item">Texte do Item 2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">Teste do Item 4</div>
    <div class="item">Teste do Item 5</div>
  </section>
  
  
  <h1>flex-flow: row no-wrap;</h1>
  <section class="container row-nowrap">
    <div class="item">Texte do Item 1</div>
    <div class="item">Texte do Item 2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">Teste do Item 4</div>
    <div class="item">Teste do Item 5</div>
  </section>
  

  
  <h1>flex-flow: row wrap;</h1>
  <section class="container row-wrap">
    <div class="item">Texte do Item 1</div>
    <div class="item">Texte do Item 2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">Teste do Item 4</div>
    <div class="item">Teste do Item 5</div>
  </section>
  
    <h1>flex-flow: column;</h1>
  <section class="container column-nowrap">
    <div class="item">Texte do Item 1</div>
    <div class="item">Texte do Item 2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">Teste do Item 4</div>
    <div class="item">Teste do Item 5</div>
  </section>
  
  <h1>justify-content: flex-start</h1>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: flex-end</h1>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: center</h1>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">Teste do Item 3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-between</h1>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-around</h1>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-evelyn</h1>
  <section class="container space-evelyn">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-around // itens com flex 1</h1>
  <section class="container space-around">
    <div class="item flex-item-1">1</div>
    <div class="item flex-item-1">2</div>
    <div class="item flex-item-1">3</div>
    <div class="item flex-item-1">4</div>
    <div class="item flex-item-1">5</div>
  </section>
  
  <h1>justify-content: flex-start // column</h1>
  <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: flex-end // column</h1>
  <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: center // column</h1>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-between // column</h1>
  <section class="container space-between column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-around // column</h1>
  <section class="container space-around column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </section>
  
  <h1>justify-content: space-around // column</h1>
  <section class="container space-around">
    <div class="item flex-item-1">1</div>
    <div class="item flex-item-1">2</div>
    <div class="item flex-item-1">3</div>
    <div class="item flex-item-1">4</div>
    <div class="item flex-item-1">5</div>
  </section>
  
  <h1>align-items: strech</h1>
  <section class="container strech">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>
  
  <h1>align-items: align-flex-start</h1>
  <section class="container align-flex-start">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>

  <h1>align-items: align-flex-end</h1>
  <section class="container align-flex-end">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>
  
  <h1>align-items: center</h1>
  <section class="container align-center">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>
  
  <h1>align-items: baseline</h1>
  <section class="container align-baseline">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>

  <h1>align-items: strech // column</h1>
  <section class="container strech column">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>
    
  <h1>align-items: align-flex-start // column</h1>
  <section class="container align-flex-start column">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>

  <h1>align-items: align-flex-end // column</h1>
  <section class="container align-flex-end column">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>

  <h1>align-items: center // column</h1>
  <section class="container align-center column">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>

  <h1>align-items: baseline // column</h1>
  <section class="container align-baseline column">
    <div class="item">1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
  </section>

  <h1>align-items: center // justify-content: center</h1>
  <section class="container alinhamento-central">
    <div class="item">Esse item está verticalmente alinhado ao centro.</div>
  </section>
  
  <h1>align-content: strech</h1>
  <section class="container align-content-strech">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>align-content: flex-start</h1>
  <section class="container align-content-flex-start">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>align-content: flex-end</h1>
  <section class="container align-content-flex-end">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>

  <h1>align-content: center</h1>
  <section class="container align-content-center">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>align-content: center</h1>
  <section class="container align-content-center">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>align-content: space-around</h1>
  <section class="container align-content-space-around">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>align-content: space-between</h1>
  <section class="container align-content-space-between">
    <div class="item">TestandoPalavra1</div>
    <div class="item">Teste 2 do Item</div>
    <div class="item">Teste 3 do Item Agora mesmo</div>
    <div class="item">Teste 4</div>
    <div class="item">Teste 5</div>
    <div class="item">Teste 6</div>
    <div class="item">Teste 7</div>
    <div class="item">Teste 8</div>
  </section>
  
  <h1>flex-grow:0; </h1>
  <section class="container">
    <div class="item grow0">1</div>
    <div class="item grow0">2</div>
    <div class="item grow0">3</div>
  </section>
  
  <h1>flex-grow:1; </h1>
  <section class="container">
    <div class="item grow1">1</div>
    <div class="item grow1">2</div>
    <div class="item grow1">3</div>
  </section>
  
  <h1>flex-grow:1; //Conteudo Largo </h1>
  <section class="container">
    <div class="item grow1">1</div>
    <div class="item grow1">TestandoTestando2</div>
    <div class="item grow1">3</div>
  </section>
  
  <h1>flex-grow:1; //Conteudo Largo </h1>
  <section class="container">
    <div class="item grow0">1</div>
    <div class="item grow1">TestandoTestando2</div>
    <div class="item grow2">3</div>
  </section>
  
  <h1>flex-basis: auto;</h1>
  <section class="container">
    <div class="item basis-auto">Palavra 1</div>
    <div class="item basis-auto">2</div>
    <div class="item basis-auto-grow-2">3</div>
    <div class="item basis-auto-width">4</div>
    <div class="item basis-auto-grow-0">5</div>
  </section>
  
  <h1>flex-basis: auto;</h1>
  <section class="container overlay">
    <div class="item basis-auto">Palavra 1</div>
    <div class="item basis-auto">2</div>
    <div class="item basis-auto-grow-2">3</div>
    <div class="item basis-auto-width">4</div>
    <div class="item basis-auto-grow-0">5</div>
  </section>
  
  
  <h1>flex-basis: 0;</h1>
  <section class="container">
    <div class="item basis-0">Teste de Cont</div>
    <div class="item basis-0">2</div>
    <div class="item basis-0-grow-2">Palavra</div>
    <div class="item basis-0-width">4</div>
    <div class="item basis-0-grow-0">5</div>
  </section>

  <h1>flex-basis: 0;</h1>
  <section class="container overlay">
    <div class="item basis-0">Teste de Cont</div>
    <div class="item basis-0">2</div>
    <div class="item basis-0-grow-2">Palavra</div>
    <div class="item basis-0-width">4</div>
    <div class="item basis-0-grow-0">5</div>
  </section>
  
  <h1>flex-shrink: 0; / flex-basis: valor;</h1>
  <section class="container">
    <div class="item shrink-0-basis">TesteTesteTesteTeste</div>
    <div class="item shrink-0-basis">TesteTesteTeste 2</div>
    <div class="item shrink-0-basis">Oi 3</div>
    <div class="item shrink-0-basis">4</div>
  </section>
  
  <h1>flex-shrink: 0; / flex-basis: valor; / wrap</h1>
  <section class="container flex-wrap">
    <div class="item shrink-0-basis">TesteTesteTesteTeste</div>
    <div class="item shrink-0-basis">TesteTesteTeste 2</div>
    <div class="item shrink-0-basis">Oi 3</div>
    <div class="item shrink-0-basis">4</div>
  </section>

<h1>flex-shrink: misturado; / flex-basis: valor; / wrap</h1>
<section class="container">
	<div class="item shrink-1-basis">1</div>
	<div class="item shrink-1-basis">Teste 2</div>
	<div class="item shrink-3-basis">3</div>
	<div class="item shrink-3-basis">4</div>
</section>
  
<h1>flex: n 1 auto;</h1>
<section class="container">
	<div class="item basis-auto">Palavra 1</div>
	<div class="item basis-auto">2</div>
	<div class="item basis-auto-grow-2">3</div>
	<div class="item basis-auto-width">4</div>
	<div class="item basis-auto-grow-0">5</div>
</section>

<h1>flex: 1;</h1>
<section class="container">
	<div class="item basis-0">Test de Cont</div>
	<div class="item basis-0">2</div>
	<div class="item basis-0-grow-2">Palavra</div>
	<div class="item basis-0-width">4</div>
	<div class="item basis-0-grow-0">5</div>
</section>

<h1>flex: flex: 0 1 n;</h1>
<section class="container basis-numero-container">
	<div class="item basis-110">1</div>
	<div class="item basis-110">12</div>
	<div class="item basis-110">12345678910</div>
	<div class="item basis-300">1234</div>
	<div class="item basis-110-porcento">1</div>
	<div class="item basis-110-porcento">12</div>
	<div class="item basis-110-porcento">123</div>
	<div class="item basis-110-porcento">1234</div>
</section>

<h1>flex: 0 1 n; // Diferente Conteúdo</h1>
<section class="container basis-numero-container">
	<div class="item basis-110">Conteúdo Grande</div>
	<div class="item basis-110">PalavraMaior</div>
	<div class="item basis-110">Oi</div>
</section>

<h1>flex: 1 1 n; //</h1>
<section class="container basis-numero-container">
	<div class="item basis-110-grow-1">1</div>
	<div class="item basis-110-grow-1">12</div>
	<div class="item basis-110-grow-1">1234</div>
	<div class="item basis-110-grow-1">12345</div>
	<div class="item basis-600-grow-1">5</div>
</section>


  
  
  


  <!-- <app-root></app-root> -->
</body>

</html>
