<!doctype html>
<html lang="pt">
  
  <head>
    
    <meta charset="utf-8">
    
    <base href="/">
    
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/addons/youtube-favicon.png">

    <!-- stylesheet bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->


    <!-- scripts -->
    <script async src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <title>Wireframe Landingpage 01</title>


</head>


<body>

    <body>

      <header>
    
        <section class="info-nav">
          
          <input type="checkbox" id="check">

          <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
          </label>
    
          <div class="sidebar">
    
            <a href="#" class="active">
              <i class="fas fa-qrcode"></i>
              <span>Lorenipsum</span>
            </a>
    
            <a href="#">
              <i class="fas fa-link"></i>
              <span>Lorenipsum</span>
            </a>
    
            <a href="#">
              <i class="fas fa-stream"></i>
              <span>Lorenipsum</span>
            </a>
    
            <a href="#">
               <i class="fas fa-calendar"></i>
              <span>Lorenipsum</span>
            </a>

          </div>
    
        </section>
        
        <section class="info-logo">
          <div class="info-logo">
            <img src="https://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/ic.brand-1.png" class="logo"/>
            <p class="">Lorenipsum </p>
          </div>
        </section>
    
        <nav class="info-links">
          <ul>
            <li>
              <a href="#loremipsum1">Lorenipsum</a>
            </li>
            <li>
              <a href="#loremipsum2">Lorenipsum</a>
            </li>
            <li>
              <a href="#loremipsum3">Lorenipsum</a>
            </li>
            <li>
              <a href="#loremipsum4">Lorenipsum</a>
            </li>
          </ul>
    
        </nav>
    
      </header>
    
      <article>
    
        <section id="slider" class="slider">
    
          <div class="img-slider">
            <a href="#"><img class="img-slider-center" src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/btn.left.png" /></a>
            
            <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.slide.png"/>
            
            <a href="#"><img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/btn.right.png" /></a>
            
          </div>
    
          <div class="info-text-slider">
    
            <h1>Loren ipsum</h1>
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </h3>
    
          </div>
    
        </section>
    
        <section id="loremipsum1" class="section1">
    
          <div class="info-section1">
            <h1>Loren ipsum</h1>
            <div class="divider-sec1"></div>
          </div>
    
          <div class="content-section1 wrapper-flex">
            
            <div class="img1-sec1">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-1.png"/>
              <p>Loren ipsum</p>
            </div>
            
      
            <div class="img2-sec1">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img2.section-1.png" />
              <p>Loren ipsum</p>
            </div>
      
            <div class="img3-sec1">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img3.section-1.png" />
              <p>Loren ipsum</p>
            </div>
      
            <div class="img3-sec1">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img4.section-1.png" />
              <p>Loren ipsum</p>
            </div>
    
          </div>
    
        </section>
        
        <section id="loremipsum2" class="section2">
          <div class="info-section2">
            <h1>Loren ipsum</h1>
            <div class="divider-sec2"></div>
          </div>
    
          <div class="content-section2">
            
            <div class="img-info-sec2">
              <div class="">
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-2.png" />
    
              </div>
              
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s simply dummy text of the printing and typesetting industry. 
                 </p>
            </div>
    
            <div class="ad-section2">
    
              <div>
        
                <p>Lorem Ipsum is simply dummy text of the printing. </p>
        
                <p>Lorem Ipsum is simply dummy text of the printing. </p>
        
                <p>Lorem Ipsum is simply dummy text of the printing. </p>
        
                <p>Lorem Ipsum is simply dummy text of the printing. </p>
        
    
    
              </div>
                
              <div class="ad-info-sec2">
    
                <button type="submit" class="btn-sec2">Loren ipsum</button>
    
              </div>
      
            </div>
    
          </div>
       
        </section>
    
        <section id="loremipsum3" class="section3">
    
          <div class="info-section3">
            <h1>Loren ipsum</h1>
            <div class="divider-sec3"></div>
          </div>
    
          <div class="content-section3">
            
            <div class="img1-sec3">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-3.png" />
              <p>Lorem Ipsum is simply  </p>
              <button type="submit" class="btn-sec3">Loren ipsum</button>
              
            </div>
            
            
            <div class="img2-sec3">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img2.section-3.png" />
              <p>Lorem Ipsum is simply </p>
              <button type="submit" class="btn-sec3">Loren ipsum</button>
            </div>
            
            <div class="img3-sec3">
              <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img3.section-3.png" />
              <p>Lorem Ipsum is simply </p>
              <button type="submit" class="btn-sec3">Loren ipsum</button>
              
            </div>
      
        </section>
    
        <section id="loremipsum4" class="section4">
          <div class="info-section4">
            <h1>Loren ipsum</h1>
            <div class="divider-sec4"></div>
          </div>
    
          <div class="content-section4">
            
            <div class="img-sec4">
              <div>
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-4.png" />
              </div>
              <div class="title-img-sec4">
                <h3>Loren ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
              </div>
            </div>
            
            
            <div class="img-sec4">
              <div>
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-4.png" />
              </div>
              <div class="title-img-sec4">
                <h3>Loren ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
              </div>
            </div>
            
            
            <div class="img-sec4">
              <div>
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-4.png" />
              </div>
              <div class="title-img-sec4">
                <h3>Loren ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
              </div>
            </div>
            
            
            <div class="img-sec4">
              <div>
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-4.png" />
              </div>
              <div class="title-img-sec4">
                <h3>Loren ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
              </div>
            </div>
            
            
            <div class="img-sec4">
              <div>
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-4.png" />
              </div>
              <div class="title-img-sec4">
                <h3>Loren ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
              </div>
            </div>
            
            
            <div class="img-sec4">
              <div>
                <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img1.section-4.png" />
              </div>
              <div class="title-img-sec4">
                <h3>Loren ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
              </div>
            </div>
            
        </section>
    
        <footer>
    
          <div class="footer-info">
    
            <img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/img.logo.footer.png" />
            
            <div class="footer-links">
              <a href="#loremipsum1">Loren ipsum</a>
              <a href="#loremipsum2">Loren ipsum</a>
              <a href="#loremipsum3">Loren ipsum</a>
              <a href="#loremipsum4">Loren ipsum</a>
            </div>
      
            <a href="#slider"><img src="http://www.mateusborja.com/workflow/2020/design/wireframelandingpage-1/btn.up.footer.png" /></a>
    
          </div>
    
          <div class="footer-copyright">
            <h2>@Copyright 2020. All right reserved Loren ipsum</h2>
          </div>
    
        </footer>
        
      </article>

</body>


</html>
