<!doctype html>
<html lang="pt">
  
  <head>
    
    <meta charset="utf-8">
    
    <base href="/">
    
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/addons/youtube-favicon.png">

    <!-- stylesheet css -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Css Grid</title>


</head>


<body>

  <div class="container">
    
    <header></header>
     <main></main>
     <aside></aside>
     <footer></footer>
  </div>




  <!-- <app-root></app-root> -->
</body>

</html>
