<!doctype html>
<html lang="pt">
  
  <head>
    
    <meta charset="utf-8">
    
    <base href="/">
    
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/addons/youtube-favicon.png">

    <!-- stylesheet css -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->

    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  

    <!-- scripts -->
    <script async src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Hyperface Distance</title>


</head>


<body>

  <div class="container">

    <header>
      
      <div class="icon-responsive"></div>
      
      <div class="logo"></div>

    </header>
    
    <section class="section1">

      <div class="title-head"></div>

      <div class="actions">
        
        <div class="action-info1">
          <div class="info-icon"></div>
          <div class="info-text"></div>
        </div>
        
        <div class="action-info1">
          <div class="info-icon"></div>
          <div class="info-text"></div>
        </div>
        
        <div class="action-info1">
          <div class="info-icon"></div>
          <div class="info-text"></div>
        </div>


      </div>

    </section>
    
    <section class="section2"></section>
    
    <section class="section3"></section>
    
    <section class="section4"></section>
    
    <section class="section5"></section>
    
    <section class="section6"></section>
    


  </div>

  


  <!-- <app-root></app-root> -->
</body>

</html>
